{
  "name": "octo-term",
  "version": "1.0.0",
  "description": "Terminal interface for Octoprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emile Cantin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.8",
    "sockjs-client": "^1.3.0"
  }
}
